<?xml version="1.0"?>

<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.google.code</groupId>
  <artifactId>servant-api</artifactId>
  <version>1.0.2</version>

  <name>netlib</name>

  <description>
    Library for building client-server applications. It's similar to servlets API, but 
    without of hassle to be tied with any application server.
  </description>

  <packaging>jar</packaging>

  <!--url>http://sf.net/projects/scriptlandia/</url-->
  <inceptionYear>2007</inceptionYear>

<!--
  <issueManagement>
    <system>SourceForge</system>
    <url>http://sourceforge.net/tracker/?group_id=127753</url>
  </issueManagement>

  <organization>
    <name>Dream Programs Inc.</name>
    <url>http://sf.net/projects/scriptlandia/</url>
  </organization>
-->

  <properties>
    <java.specification.version>1.4</java.specification.version>
  </properties>

  <developers>
    <developer>
      <id>shvets</id>
      <name>Alexander Shvets</name>
      <email>shvets_alexander@yahoo.com</email>
      <organization></organization>
      <roles>
        <role>Founder</role>
      </roles>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>GNU General Public License</name>
      <url>http://www.gnu.org/copyleft/gpl.html</url>
    </license>
  </licenses>

  <build>
    <finalName>${artifactId}</finalName>
    <defaultGoal>package</defaultGoal>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.specification.version}</source>
          <target>${java.specification.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
