# Common properties

# Compiler: classic, modern, jikes, sj, ajc, bcj
build.compiler = modern

# Configuration
debug       = on
source      = 1.4
optimize    = on
deprecation = on
checkstyle  = off

# Directories
classes.dir = classes
temp.dir    = c:/temp
lib.dir     = lib
src.dir     = src
doc.dir     = doc
dist.dir    = dist

# Reference to latest Java API documentation
java.api.href = http://java.sun.com/products/jdk/1.4.1/docs/api
