#Properties file for Java Web Server.
#Use '/' as separator for both DOS and Unix
#Sat Sep 05 10:03:31 PDT 1998

host=localhost

port=8181

so-timeout=30000

connections.max=48

logfile=target/ZipDocServer.log

root.dir=.

index=src/main/webapp/index.html

zipdoc.dir=zipdoc

