<?xml version="1.0"?>

<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.google.code.netapps</groupId>
  <artifactId>bigdigger</artifactId>
  <version>1.0.2</version>

  <name>cerberus</name>

  <description>
    Recursive site retrieval (a.k.a. wget).
  </description>

  <packaging>jar</packaging>

  <!--url>http://sf.net/projects/scriptlandia/</url-->
  <inceptionYear>2007</inceptionYear>

<!--
  <issueManagement>
    <system>SourceForge</system>
    <url>http://sourceforge.net/tracker/?group_id=127753</url>
  </issueManagement>

  <organization>
    <name>Dream Programs Inc.</name>
    <url>http://sf.net/projects/scriptlandia/</url>
  </organization>
-->

  <properties>
    <java.specification.version>1.4</java.specification.version>
  </properties>

  <developers>
    <developer>
      <id>shvets</id>
      <name>Alexander Shvets</name>
      <email>shvets_alexander@yahoo.com</email>
      <organization></organization>
      <roles>
        <role>Founder</role>
      </roles>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>GNU General Public License</name>
      <url>http://www.gnu.org/copyleft/gpl.html</url>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>org.google.code</groupId>
      <artifactId>servant-api</artifactId>
      <version>1.0.2</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>${artifactId}</finalName>
    <defaultGoal>exec:java</defaultGoal>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.specification.version}</source>
          <target>${java.specification.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>

        <configuration>
          <mainClass>org.google.code.netapps.bigdigger.BigDigger</mainClass>

          <arguments>
            <argument>${url}</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
