# from 		to 		script name		extensions
personaldoc	projectdev	scripts/per2dev.copybin.sh	doc
personal 	development 	scripts/per2dev.java.sh 	java 
personal 	development 	scripts/per2dev.jsp.sh  	jsp
personal        development     scripts/per2dev.xml.sh          xml
personal        development     scripts/per2dev.copy.sh		gif
personal        development     scripts/per2dev.html.sh		html
personal        development     scripts/per2dev.css.sh 		css
personal        development     scripts/per2dev.js.sh		js
development	inr		scripts/dev2inr.cvs.sh		java
development     inr             scripts/dev2inr.cvs.sh          jsp
development     inr             scripts/dev2inr.cvs.sh          xml
development     inr             scripts/dev2inr.cvs.sh          gif
development     inr             scripts/dev2inr.cvs.sh          html
development     inr             scripts/dev2inr.cvs.sh          css
development     inr             scripts/dev2inr.cvs.sh          js
personal        projectdev      scripts/per2dev.copybin.sh      xls
personal        projectdev      scripts/per2dev.copybin.sh      XLS
personal        projectdev      scripts/per2dev.copybin.sh      vsd
personal        projectdev      scripts/per2dev.copybin.sh      MSDW
personal        projectdev      scripts/per2dev.copybin.sh      mdb
personal        projectdev      scripts/per2dev.copybin.sh      hlp
personal        projectdev      scripts/per2dev.copybin.sh      HLP
personal        projectdev      scripts/per2dev.copy.sh         html
personal        projectdev      scripts/per2dev.copy.sh         htm
personal        projectdev      scripts/per2dev.copybin.sh      er1
personal        projectdev      scripts/per2dev.copybin.sh      ER1
personal        projectdev      scripts/per2dev.copy.sh         mdl
personal        projectdev      scripts/per2dev.copy.sh         MDL
personal        projectdev      scripts/per2dev.copybin.sh         jpg
personal        projectdev      scripts/per2dev.copybin.sh         jepg
personal        projectdev      scripts/per2dev.copybin.sh         fla
personal        projectdev      scripts/per2dev.copy.sh         mno
personal        projectdev      scripts/per2dev.copy.sh         xml
personal        projectdev      scripts/per2dev.copybin.sh         gif
personal        projectdev      scripts/per2dev.copybin.sh         GIF
personal        projectdev      scripts/per2dev.copybin.sh         mpp
personal        projectdev      scripts/per2dev.copybin.sh         MPP
