<?xml version="1.0"?>

<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.google.code</groupId>
  <artifactId>servant-main</artifactId>
  <version>1.0.2</version>
  <packaging>pom</packaging>

  <name>Servant-Main</name>
  <description>Servant Main Module.</description>

<!--
  <url>http://sf.net/projects/scriptlandia/</url>
  <inceptionYear>2006</inceptionYear>

  <issueManagement>
    <system>Sourceforge bugtracker</system>
    <url>http://sourceforge.net/tracker/?group_id=127753</url>
  </issueManagement>
-->

  <licenses>
    <license>
      <name>GNU General Public License</name>
      <url>http://www.gnu.org/copyleft/gpl.html</url>
    </license>
  </licenses>

<!--
  <scm>
    <connection>scm:svn:http://scriptlandia.svn.sourceforge.net/svnroot/scriptlandia/trunk/scriptlandia</connection>
    <url>http://svn.sourceforge.net/scriptlandia</url>
  </scm>
-->

  <organization>
    <name>Dream Programs Inc.</name>
    <url>http://sf.net/projects/scriptlandia/</url>
  </organization>

  <developers>
    <developer>
      <id>shvets</id>
      <name>Alexander Shvets</name>
      <email>shvets_alexander@yahoo.com</email>
      <organization></organization>
      <roles>
        <role>Founder</role>
      </roles>
    </developer>
  </developers>

  <modules>
    <module>servant-api</module>

    <module>apps/bigdigger</module>
    <module>apps/cerberus</module>
    <module>apps/webserver</module>
    <module>apps/chat</module>
    <module>apps/scriptrunner</module>
  </modules>

  <build>
    <defaultGoal>package</defaultGoal>
    
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/src.xml</descriptor>
           </descriptors>
          <finalName>${project.build.finalName}-${project.version}</finalName>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>

