#Properties file for Java Web Server.
#Use '/' as separator for both DOS and Unix
#Sat Sep 05 10:03:31 PDT 1998

host=localhost
port=8182

so.timeout=90000
timeout=90000
connections.max=22

logfile=target/SRServer.log

temp.dir=temp

# jdbc.driver=oracle.jdbc.driver.OracleDriver
# jdbc.url=jdbc:oracle:thin:@e01.oracle.dev:1521:dev
# jdbc.user=scrptrun_v1r1_online
# jdbc.password=scrptrun_dev

