#Properties file for Java Proxy Server.
#Use '/' as separator for both DOS and Unix
#Sat Sep 05 10:03:31 PDT 1998

host=localhost

port=3128

so-timeout=30000

logfile=classes/Cerberus.log

cache.max=800

cache.expire=48

cache.dir=./classes

save.images=true

saved.images.dir=./target/saved_images

proxy.host=

proxy.port=

show.content=false

connections.max=48
